/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/***************
   GENERAL SECTION
*****************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4--col {
  grid-template-columns: repeat(2, 1fr);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  font-size: 62.5%;
  color: #555;
}

.heading-primary,
.heading-secondary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.heading-primary {
  line-height: 1.05;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.heading-secondary {
  line-height: 1.2;
  font-size: 3.2rem;
  margin-bottom: 8.6rem;
}

.subheading {
  display: block;
  font-size: 1.03rem;
  margin-bottom: 1.3rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:active {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:visited {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:active {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:visited {
  color: #555;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-space {
  margin-right: 1rem;
}
/****************
   HERO SECTION
  ******************/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 8.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8.6rem;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 3.6rem 0 6.6rem 0;
  display: flex;
}
.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 3.6rem;
}

.deliver-meals {
  display: flex;
  margin-top: 2rem;

  gap: 6px;
}
.deliver-images {
  display: flex;
}
.deliver-images img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-left: -0.9rem;
}

.deliver-text {
  font-weight: 600;
  font-size: 1rem;
  padding-top: 1.2rem;
}

.delivery-count {
  color: #cf711f;
}

/************************************
 HEADER SECTION 
****************************/
.logo {
  height: 1rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 5.6rem;
  padding: 0 3.6rem;
}

/********************/
/** Nav bar section **/
/*******************/
.main-nav {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #333;
  width: 500;
  font-size: 1rem;
}

/*****************/
/**   How it Work **/
/****************/
.show-section {
  padding: 5.6rem 0;
}
.step-img {
  width: 50%;
}

/* .show-section div div {
  padding: 100px;

  background-color: #555;
  color: #fff;
} */
