<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Crousel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* color: #087fd5b  */
    /*  grey:#343a40 */
    body {
      color: #e7ecf0c7;
      font-family: "Inter" sans-serif;
    }
    .Crousel {
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      padding: 32px 48px 32px 84px;
      border-radius: 8px;

      display: flex;
      align-items: center;

      gap: 86px;
      font-size: 16px;
      position: relative;
      font-weight: 700px;
    }
    .img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 14px 14px rgba(0, 0, 0, 0.25);
    }
    .testmoial-text {
      margin-bottom: 40px;
    }
    .testmoial-author,
    .testmoial-position {
      color: #e7ecf0aa;
    }
    .testmoial-author {
      font-size: 14px;
    }
    .testmoial-position {
      font-size: 12px;
    }
    .btn {
      background-color: #fff;
      height: 40px;
      width: 40px;
      border: none;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .btn-left {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
    }
    .btn-right {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
    }
    .btn--text {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .dots {
      position: absolute;
      left: 50%;
      display: flex;
      gap: 12px;
      bottom: 0;
    }

    .dot {
      background-color: #fff;
      transform: translate(-50%, 34px);
      border-radius: 50%;
      height: 12px;
      width: 12px;
      border: 2px solid #087f5b;
      cursor: pointer;
    }
    .dot-first {
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="Crousel">
      <img class="img" src="./maria.jpg" alt="" />
      <quotes class="testmoial">
        <p class="testmoial-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          doloribus harum esse reprehenderit sunt, distinctio, consequuntur
          quod. Corporis, consectetur?
        </p>
        <p class="testmoial-author">Mariade Jenefer</p>
        <p class="testmoial-position">
          CEO of Google since 2012 work experience
        </p>
      </quotes>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--text"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--text"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-first">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
