<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Crousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* color: #087fd5b  */
    /*  grey:#343a40 */
    body {
      font-family: "Rubik" sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      font-size: 24px;
      padding-top: 20px;
    }
    header {
      color: #fff;
      background-image: linear-gradient(
          rgba(36, 36, 36, 0.6),
          rgba(36, 36, 36, 0.6)
        ),
        url("hero.jpg");
      background-size: cover;
      height: 100vh;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }

    .btn:link,
    .btn:active {
      background-color: rgb(255, 68, 0);
      padding: 20px 36px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      border-radius: 10px;
    }
    .container-header {
      width: 1200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .anotherdiv {
      width: 50%;
    }
    .mainsection {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .mainsection a {
      width: 140px;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>Navigation</div>
      </nav>
      <div class="container-header">
        <div class="anotherdiv">
          <div class="mainsection">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>The smart 365-days-per-year food that we deliver for you</p>
            <a href="#" class="btn">Start eatting well </a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
          placeat dicta alias culpa repellat reprehenderit numquam quasi
          nesciunt facilis dolore odit eius cupiditate voluptatum. Numquam quas
          aliquid iste voluptas doloribus. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Expedita sed repudiandae, quo dolores
          delectus dolorum, maxime animi cupiditate alias atque nemo repellendus
          impedit placeat aspernatur iusto cumque, quas saepe tenetur?
        </p>
      </div>
    </section>
  </body>
</html>
