<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make page nation</title>
  </head>
  <style>
    body {
      position: relative;
      font-family: "Inter" sans-serif;
      display: flex;
      justify-content: center;
    }
    .pagination {
      display: flex;
      gap: 12px;
      text-align: center;
      align-items: center;
      margin-top: 200px;
    }
    .anchor:link,
    .anchor:visited {
      text-decoration: none;
      color: black;
      display: inline-block;
      height: 32px;
      width: 32px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .anchor:hover,
    .anchor:active {
      background-color: #087f5b;
      color: #fff;
    }
    .btn {
      color: #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      border: 1px solid #087f5b;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .btn-icon {
      stroke: #087f5b;
      height: 24px;
      width: 24px;
    }
    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }
    .dots {
      color: rgba(61, 53, 53, 0.315);
    }
  </style>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <body>
    <div class="pagination">
      <button class="btn btn-item">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="anchor">1</a>
      <a href="#" class="anchor">2</a>
      <a href="#" class="anchor">3</a>
      <a href="#" class="anchor">4</a>
      <a href="#" class="anchor">5</a>
      <a href="#" class="anchor">6</a>
      <span class="dots">...</span>
      <a href="#" class="anchor">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
