/*****************
media screen = 1300
******************/


@media( max-width:81em){

  .hero {
    max-width: 120em;
  }

  .heading-primary {
    font-size: 4.4em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  
  }

}

/*****************
media screen = 1040
******************/
@media (max-width: 65em) {
  
  body{
    font-size: 56.75%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;

  }

  .hero {
    max-width: 100rem;
    padding: 0 2.4rem;
    gap: 6.4rem;

  }

  
}


/*****************
media screen = 900
******************/

@media (max-width: 59em) {
  
  body{
    font-size: 48%;
  }
  .content{
    padding:1.6rem ;
  }
  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 1.8rem;

  }

  .heading-tertairy{
    font-size: 1.2rem;
  }

  .main-nav-list {
    gap: 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  
  .hero-img {
  width: 60%;
}

.hero-text-box,
.hero-img-box {
  text-align: center;
}

.logos{

  margin-bottom: 1.8rem;
}

.logos img{
  height: 2.4rem;
}

.testimonial-section{
  grid-template-columns: 1fr;
}
.gallery {
  grid-template-columns: repeat(6, 1fr);
}

.step-number {
  font-size: 6.4rem;
}


.step-description {
  font-size: 1.6rem;
  line-height: 1.4;
}

.grid {
  column-gap: 4.2rem;
  row-gap: 6.4rem;
}

.meal-title{
  font-size: 1.6rem;
}

.meal-attribute {
font-size: 1.2rem;
}


.list{
  gap: 0.6rem;
}
.list-item{
  font-size: 1.2rem;
}

}
/* 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/